############Huroncito######################

library(tidyverse)
library(ggplot2)
library(dplyr)

base_cd <- read.csv("~/CD/base_cd.csv", encoding = "UTF-8")

#Graph bubble chart


base<- base_cd %>%
  filter(Año %in% c(2020, 2021),
         !(Institución..s.CLUES. %in% c("NA", NA, NA_character_)),
         Validado..por.Nosotrxs.=="Sí") %>% 
  mutate(Cuatri=case_when(
    Mes=="ENERO"~"ene - abr",
    Mes=="FEBRERO"~"ene - abr",
    Mes=="MARZO"~"ene - abr",
    Mes=="ABRIL"~"ene - abr",
    Mes=="MAYO"~"may - ago",
    Mes=="JUNIO"~"may - ago",
    Mes=="JULIO"~"may - ago",
    Mes=="AGOSTO"~"may - ago",
    Mes=="SEPTIEMBRE"~"sep - dic",
    Mes=="OCTUBRE"~"sep - dic",
    Mes=="NOVIEMBRE"~"sep - dic",
    Mes=="DICIEMBRE"~"sep - dic"),
    Cuatr=factor(Mes,
                 levels=c("ene - abr", "may - ago", "sep - dic")))%>%   
  
  mutate(Institución=case_when(  
    Institución..s.CLUES.=="ISSSTE" ~ "ISSSTE",
    Institución..s.CLUES.=="IMSS" ~ "IMSS",
    Institución..s.CLUES.=="INSABI (Secretaría de Salud)" ~ "INSABI (Secretaría de Salud)",
    Institución..s.CLUES.=="PEMEX" ~ "Otro",
    Institución..s.CLUES.=="Secretaría de Marina" ~ "Otro",
    Institución..s.CLUES.=="Servicios Médicos Estatales" ~ "Otro",
    Institución..s.CLUES.=="PRIVADOS" ~ "Privado",
    Institución..s.CLUES.=="FISCALIA GENERAL DEL ESTADO" ~ "Otro",
    Institución..s.CLUES.=="EN TODOS LADOS" ~ "Otro",
    Institución..s.CLUES.=="IMSS-BIENESTAR" ~ "IMSS-BIENESTAR",
    Institución..s.CLUES.=="NA" ~ "NA",
    Institución..s.CLUES.=="DIF" ~ "Otro",
    Institución..s.CLUES.=="SEDENA" ~ "Otro",
    Institución..s.CLUES.=="Servicios Médicos Universitarios" ~ "Otro",
    Institución..s.CLUES.=="Servicios Médicos Municipales" ~ "Otro",
    Institución..s.CLUES.=="Cruz Roja" ~ "Otro",
    Institución..s.CLUES.=="Secretaría de Comunicaciones y Transportes" ~ "Otro")) %>% 
  
  group_by(Año, Cuatri, Institución) %>% 
  summarise(Reportes = n())


#Previo al gráfico
#Eliminar NA
base <- base[!is.na(base$Institución),]

#Pegar año y cuatrimestre
base$Año <- paste(base$Cuatri, base$Año, sep = " ")

base <- base %>%
  mutate(Año=factor(Año,
                    levels=c("ene - abr 2020", "may - ago 2020", "sep - dic 2020", 
                             "ene - abr 2021", "may - ago 2021", "sep - dic 2021")))

base <- base %>%
  mutate(Institución=factor(Institución,
                    levels=c("IMSS", "IMSS-BIENESTAR", "INSABI (Secretaría de Salud)","ISSSTE", "Otro", "Privado")))


#Grafico de buble chart
ggplot(base,
       aes(x = fct_inorder(Año),  #Truco de baghee
           y = fct_inorder(Institución),
           colour = Año,
           size = Reportes)) +
  geom_point() +
  geom_text(aes(label = Reportes), 
            colour = "white", 
            size = 3) +
  scale_x_discrete(position = "top") +
  scale_size_continuous(range = c(8, 22)) + # Adjust as required.
  scale_color_brewer(palette = "Set2") +
  labs(x = NULL, y = NULL) +
  theme(legend.position = "none",
        panel.background = element_blank(),
        panel.grid = element_blank(),
        axis.ticks = element_blank())

